# pix-plataform

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docs/: architecture-decisions.md  coverage-tracker-full.md  coverage-tracker-pix-api.md  coverage-tracker-pix-processor.md  observability.md  testing.md
docs/specs/: pix-distributed-systems-spec.docx
infra/flyway/sql/: V1__create_pix_schema.sql
infra/wiremock/mappings/: partner-pix-invalid-response.json  partner-pix-success.json  partner-pix-temporary-error.json  partner-pix-timeout-status.json  partner-pix-timeout.json  partner-pix-too-many-requests.json
services/pix-api/: .dockerignore  Dockerfile  pom.xml
services/pix-api/src/main/java/com/transactions/pix/: PixApplication.java
services/pix-api/src/main/java/com/transactions/pix/adapter/in/web/: ApiExceptionHandler.java  PixController.java  ResourceNotFoundException.java
services/pix-api/src/main/java/com/transactions/pix/config/: CorrelationIdFilter.java
services/pix-api/src/main/java/com/transactions/pix/domain/model/: PixTransaction.java  PixTransactionStatus.java
services/pix-api/src/main/java/com/transactions/pix/domain/port/in/: CreatePixCommand.java  PixUseCase.java
services/pix-api/src/main/java/com/transactions/pix/domain/service/: PixApplicationService.java  PixCreationTransactionService.java  PixRequestedEvent.java
services/pix-api/src/main/resources/: application.yaml
services/pix-api/src/test/java/com/transactions/pix/: PixApplicationTest.java
services/pix-api/src/test/java/com/transactions/pix/config/: CorrelationIdFilterTest.java
services/pix-api/src/test/java/com/transactions/pix/domain/service/: PixApplicationServiceTest.java  PixCreationTransactionServiceTest.java
services/pix-processor/: Dockerfile  pom.xml
services/pix-processor/src/main/java/com/transactions/pix_processor/: PixProcessorApplication.java
services/pix-processor/src/main/java/com/transactions/pix_processor/adapter/in/messaging/: PixRequestedKafkaListener.java
services/pix-processor/src/main/java/com/transactions/pix_processor/config/: HttpConfig.java
services/pix-processor/src/main/java/com/transactions/pix_processor/domain/model/: PartnerPixException.java  PartnerPixResponse.java  PixRequestedEvent.java  PixTransaction.java  PixTransactionStatus.java
services/pix-processor/src/main/java/com/transactions/pix_processor/domain/port/in/: ProcessPixResult.java  ProcessPixUseCase.java
services/pix-processor/src/main/java/com/transactions/pix_processor/domain/service/: DlqMessage.java  PixProcessingService.java
services/pix-processor/src/main/resources/: application.yaml
services/pix-processor/src/test/java/com/transactions/pix_processor/: PixProcessorApplicationTest.java
services/pix-processor/src/test/java/com/transactions/pix_processor/adapter/in/messaging/: PixRequestedKafkaListenerTest.java
services/pix-processor/src/test/java/com/transactions/pix_processor/config/: HttpConfigTest.java
services/pix-processor/src/test/java/com/transactions/pix_processor/domain/model/: PixTransactionTest.java
services/pix-processor/src/test/java/com/transactions/pix_processor/domain/service/: PixProcessingServiceTest.java
tests/k6/: pix-load-test.js  summary-full.json  summary-smoke.json
(+9 files in other folders)
